body {
  font-family: 'Poppins', sans-serif;
}

/* Grid CSS */
#heroGrid {
  display: grid;
  grid-template-areas: 
  "sec-1 sec-2"
  "sec-1 sec-3";
  grid-template-columns: 75% 25%;
  grid-template-rows: 75% 25%;
  min-height: 500px;
  height: 70vh;
  margin: 0px 5%;
}

/* Category Grid CSS */
#featuredProduct {
  grid-area: sec-1;
  background-image: url(../images/furniture1.jpg);
}
#secondaryProduct {
  grid-area: sec-2;
  background-image: url(../images/furniture2.jpg);
}
#CTA {
  grid-area: sec-3;
  background-image: url(../images/woodbg.png);
  cursor: pointer;
  justify-content: space-around;
}

#headline {
  background: rgba(255, 255, 255, 0.8);
  border-bottom: 5px solid #FF6200;
  position: absolute;
  right: -50px;
  top: 100px;
  z-index: 100;
  padding: 25px;
  max-width: 550px;
}

.heroGridArea {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  align-items: center;
  display_flex;
  position: relative;
}



/* CHECK OUT THIS CODE BELOW IF YOU WANT TO GET A REFRESHER ON FLEX */
#navBar {
  display: flex;
  flex-direction: row;
  margin: 0px 5%;
}
#navBar h1 {
  width: 25%;
  font-weight: 500;
}
#navigation {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-evenly;
}
#navigation p {
  cursor: pointer;
  text-decoration: none;
}
.icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 25%;
}
.icons img {
  margin: 15px;
  cursor: pointer;
}
.highlight {
  color: #FF6200;
  font-weight: 700;
}

/* Typography CSS */

h2 {
  font-size: 60px;
  margin: 0px 0px;
  color: #FF6200;
}

h3 {
  font-size: 32px;
  font-weight: 300;
  margin: 0px 0px;
}

h4 {
  color: white;
  font-weight: 400;
  font-size: 22px;
}


#headline p {
  max-width: 350px;
  font-size: 16px;
  font-weight: 300;
  margin: 0px 0px;
  color: #636364;
}
